CXX_STD = CXX11

PKG_CPPFLAGS = -I../inst/include/ -I../../../../../oss_src -I../../../../../deps/local/include

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L./ -L../../../../../deps/local/lib -lunity_shared -lrcpplambda_shared -lboost_system

all: $(SHLIB) userLibrary 

USERDIR =	../inst/lib

USERLIB	=	libsframe$(DYLIB_EXT)
USERLIBST =	libsframe.a

userLibrary: 	$(USERLIB) $(USERLIBST)
		-@if test ! -e $(USERDIR)$(R_ARCH); then mkdir -p $(USERDIR)$(R_ARCH); fi
		cp $(USERLIB) $(USERDIR)$(R_ARCH)
		cp $(USERLIBST) $(USERDIR)$(R_ARCH)
		cp libunity_shared.* $(USERDIR)
		cp librcpplambda_shared.* $(USERDIR)
		rm $(USERLIB) $(USERLIBST)

$(USERLIB): 	$(OBJECTS)
		$(SHLIB_CXXLD) -o $(USERLIB) $(OBJECTS) $(SHLIB_CXXLDFLAGS) $(ALL_LIBS)
		@if test -e "/usr/bin/install_name_tool"; then /usr/bin/install_name_tool -id $(R_PACKAGE_DIR)/lib$(R_ARCH)/$(USERLIB) $(USERLIB); fi

$(USERLIBST): 	$(OBJECTS)
		$(AR) qc $(USERLIBST) $(OBJECTS)
		@if test -n "$(RANLIB)"; then $(RANLIB) $(USERLIBST); fi
